# InventoryLib

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
common/: build.gradle.kts  pom.xml
minestom/: build.gradle.kts  pom.xml
minestom/src/main/java/com/jazzkuh/inventorylib/listeners/: ButtonInventoryClickListener.java
spigot/: build.gradle.kts  pom.xml
